<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Streams\VariableGroupStream.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Streams\VariableGroupStream.cs" />
  </ItemGroup>

</Project>
